<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 10px;
            display: flex;
            height: 50px; ;


    
        }
        .one{
            border: 10px solid lightslategray;
            font-size: medium;
            width: 100px;
            background-color: antiquewhite;
            
        }
        .two{
            border: 10px solid lightslategray;
            font-size: medium;
            width: 100px;
            background-color: antiquewhite;

            
        }
        .three{
            border: 10px solid lightslategray;
            font-size: medium;
            width: 100px;
            background-color: antiquewhite;

            
          
        }
        .four{
            border: 10px solid lightslategray;
            font-size: medium;
            width: 100px;
            background-color: antiquewhite;

    
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">home</div>
        <div class="two">table</div>
        <div class="three">chair</div>
        <div class="four">courses</div>
        <select name="courses" >
            <option value="" disabled selected>Select courses</option>
            <option value="java">java</option>
            <option value="python">python</option>
            <option value="js">python</option>

            <option value="other">Other</option>

    </div>
</body>
</html>