<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 10px;
            height:60vh;
            position: relative;


    
        }
        .one{
            border: 2px solid lightslategray;
            font-size: medium;
            position: absolute;
            top: 0;
            left:0;

            
        }
        .two{
            border: 2px solid lightslategray;
            font-size: medium;
            position: absolute;
            top: 0;
            right:0;
            
        }
        .three{
            border: 2px solid lightslategray;
            font-size: medium;
            position: absolute;
            bottom: 0;
            left:0;
            
          
        }
        .four{
            border: 2px solid lightslategray;
            font-size: medium;
            position: absolute;
            bottom:0 ;
            right:0;
            
    
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">div1</div>
        <div class="two">div2</div>
        <div class="three">div3</div>
        <div class="four">div4</div>
            
    </div>
</body>
</html>