<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .parent{
            border: 3px solid black;
            height: 100vh;
            width:100vw;
            gap: 20px;
        }

        .navbar{
            border: 3px solid rgb(148, 13, 58);
            height: 50px;
            display: flex;
            position: relative;
            font-size: xx-large;
            text-align: center;    

        }
        .aside{
            border: 1px solid black;
            width: 32vw;
            height:60vh;
            display: inline-block;
            text-align: center;
            font-size: xx-large;
        
        } 
        .content{
            border: 1px solid black;
            width: 67vw;
            height:60vh;
            display: inline-block;
            font-size: xx-large;
            text-align: center;

            
        }
        .footer{
            border: 3px solid black;
            height: 30vh;
            text-align: center;
            font-size: xx-large;
        }
        
        
     </style>
</head>
<body>
    <div class="parent">
        <div class="navbar">navbar</div>
            <div>
                <div class="aside">aside</div>
                <div class="content"> content</div>
            </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>