<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .parent{
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
             
        
        }
        .navbar{
            border: 2px solid black;
            padding:10px;
            width: 100vw;
            height: 10vh;
            position: relative;
            display: flex;
            text-align: center;
        }
        .aside{
            border:4px solid black ;
            display:inline-block;
            height: 30vw;
            width: 25vw;
            padding: 10px;
            margin: 20px;

        }
        .content{
            border: 1px solid black;
            display: inline-block;
            width: 67vw;
            height:60vh;
            display:;
            font-size: xx-large;
            text-align: center;
        }
        .footer{
            border: 3px solid black;
            height: 30vh;
            text-align: center;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="navbar">navbar</div>
        <div>
            <div class="aside">aside</div>
            <div class="content">content</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>