<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        h1{
            outline-color: aqua;
            outline: width 30px;
            outline-style:double;
            text-underline-position: auto;
            background-color: rgb(114, 129, 103);
            text-align: center;
        }
        h1{
            font-variant: small-caps;
            font-variant-numeric: lining-nums;
        }
        p{
            color: #8fc415;
            text-shadow: 20;
            font-family:'Times New Roman';
            font-size:x-large;
        }
    </style>
</head>
<body>
    <body bgcolor="lightslategray">
    <h1>karnataka famous places</h1>
    <p>Karnataka is a state in southwest India with Arabian Sea coastlines. 
       The capital, Bengaluru (formerly Bangalore), is a high-tech hub known for
       its shopping and nightlife. To the southwest, Mysore is home to lavish temples 
       including Mysore Palace, former seat of the region’s maharajas. Hampi, once the
       medieval Vijayanagara empire’s capital, contains ruins of 
       Hindu temples, elephant stables and a stone chariot. </p><br>

       <a href="https://www.google.com/search?q=karnataka+famous+places&oq=karnataka+fa&gs_
       lcrp=EgZjaHJvbWUqDAgBEAAYFBiHAhiABDIMCAAQABhDGIAEGIoFMgwIARAAGBQYhwIYgAQyBwgCEAAYgAQyBwgDEAA
       YgAQyDQgEEAAYkQIYgAQYigUyBwgFEAAYgAQyDAgGEAAYFBiHAhiABDIHCAcQABiABDIGCAgQRRg5Mg0ICRAAGJECGIAEGIo
       F0gEJODU3MmowajE1qAIJsAIB&sourceid=chrome&ie=UTF-8">About karnataka places......</a><br><br>
       <a href="banglore.html">simple page</a><br>
</body>
</html>