<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8a1240;
            text-align: center;
            margin-top: 50px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(164, 207, 6, 0.1);
            width: 300px;
            margin: auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #b91212;
            border-radius: 5px;
        }
        button {
            background-color: #40d314;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #390ba5;
        }
    </style>
</head>
<body>

    <h2>Registration Form</h2>
    <form>
        <input type="text" name="name" placeholder="Full Name" >
        <input type="email" name="email" placeholder="Email">
        <input type="tel" name="phone" placeholder="Phone Number">
        <input type="password" name="password" placeholder="Password" >
        <input type="password" name="confirmPassword" placeholder="Confirm Password" >
        <select name="gender" >
            <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <input type="date" name="dob" required>
        <button type="submit">Register</button>
    </form>

</body>
</html>