<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .window{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;

        }
        .navbar{
            border: 1px solid grey;
            padding: 2px;
            height: 20vh;
            width: 100vw;
            display: flex;
            gap: 40px;
            background-color: blanchedalmond;
            text-align: center;
            justify-content: flex-start;
        }
        .logo{
            padding: 1px;
            height: 5px;
            width: 9px;
    
        }
        .search bar{
            height: 20px;
            width: 40px;
        }
        
    </style>
</head>
<body>
    <div class="window">
        <!-----window-->
        <div class="navbar">
            <!---navbar-->
            <div class="logo">
                <img src="https://cdn-icons-png.flaticon.com/512/187/187902.png" width="15px">

            </div>
            <div class="search bar">
                <!---search bar-->
                <input type="text" placeholder="Search bar"/>
                
            </div>
            <div class="login">
                <!---login-->
                <img src="https://cdn-icons-png.flaticon.com/512/6681/6681204.png" width="20px">
            </div>


        </div>
        
            
        

    </div>
</body>
</html>