<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow example</title>
    <style>
        .shadow-text{
            font-size: 40px;
            color: blue;
            text-shadow: 4px 4px 10px rgba(0,0,0,0.9);
            
        }
        .shadow{
            font-size: 50px;
            color: rgb(75, 16, 48);
            text-shadow: 5px 5px gold ;
        }
        .text{
            font-size: 60px;
            color: violet;
            text-shadow:8px 10px 5px rgba(0,0,0,1);
        }
        
        .text2{
            font-size: 70px;
            color: green;
            text-shadow: 2px 2px 5px red,-2px -2px 5px blue;
        }

    </style>
</head>
<body>
    <h1 class="shadow-text">text with shadow</h1>
    <h2 class="shadow">text with shadow</h2>
    <h3 class="text">text with shadow</h3>
    <!---multiple shadow-->
    <h4 class="text2">text with shadow</h4>
    
</body>
</html>