<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .parent {
            background-color: whitesmoke;
        }

        .navbar {


            width: 100vw;
          
            height: 15vh;
            display: flex;
            gap: 30px;
            background-color: white;
            justify-content: space-around;
            align-items: center;
        }

        .search_bar input {
            padding: 24px;
            width: 15rem;
            border: 1px solid gray;
            border-radius: 25px;
        }
        .explore{
            position: relative;

        }
        .explore .drop_down{
            position: absolute;
            z-index: 1;
            border: 2px solid black;
            padding: 10px 20px;
            height: 40vh;
            width: 20vw;
            background: white;
            margin-top: 40px;
            display: none;
           
        }
        .explore_btn:hover +.drop_down{
            display: block;
        }
    
        .explore .drop_down p{
            margin-bottom: 15px;
            border-bottom: 2px soild gray;
        }

        .explore button {
            font-size: 14px;
            background: none;
            color: gray;
            border: none;
            padding: 5px;
            cursor: pointer;
        }

        .Udemy_Buisness button {
            font-size: 17px;
            border: none;
            padding: 5px;
            color: gray;
            border: none;
            padding: 4px;
            background: none;
        }

        .plans_pricing button {
            font-size: 17px;
            border: none;
            color: gray;
            border: none;
            padding: 4px;
            background: none;
        }
        


        .sign_up button {
            font-size: 15px;

            border-color: blue;
            padding: 15px 20px;
            border-radius: 5px;
            background: blue;
            color: white;
            font-size: 17px;
            font-weight: bolder;



        }

        .login button {

            color: blue;
            font-size: 17px;
            padding: 10px 16px;
            background: none;
            border-color: blue;
            border-radius: 5px;
            font-weight: bolder;


        }


        .image {
            border: 2px solid black;
            position: relative;
            display: flex;
            height: 70vh;
            width: 100vw;
            padding: 4px;
            



        }

        .inner {
            margin-top: 20px;
            padding: 20px 20px 20px 20px ;
            position: absolute;
            bottom: 90px;
            background-color: white;
            border-radius: 10px;
    
            width: 35vw;
            height: 40vh;
            top: 40px;
            left: 80px;
            box-shadow: 10px 10px 25px white,-10px -10px 25px white;
            
        }

        h1{
            font-size: xx-large;
            padding-left:10px;
            

        }

        .Excel button {
            font-weight: bold;
            color: purple;
            height: 3vh;
            width: 6vw;
            border-color: purple;
            position: relative;
            display: flex;
            padding: 4px;
        }

        .Teach_on_udemy button {
            border: none;
            color: gray;
            background: none;
            font-size: 17px;


        }
        .Learn_Excel{
            display: flex;
            gap: 20px;

        }
        .Learn_Excel button{
            padding: 20px 40px ;
            font-size: 20px;
            border-radius: 10px;
        }
        .btn1 {
            background-color: blueviolet;
            color: white;
            border: none;
            cursor: pointer;
           
        }
        .btn1:hover{
            box-shadow: 5px 5px 10px black;

        }
        .btn2{
            color: blueviolet;
            border: 1px solid blueviolet ;
            background-color: white;
        }
        
            
    </style>
</head>

<body>

    <body bgcolor="burlywood">

        <div class="parent">
            <div class="navbar">
                <div class>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO_bwlNag5wPVJDkN_QrcsnHdnWd9wMnWeVg&s"
                         width="100vw">
                         
                </div>
                <div class="explore">
                    <button class="explore_btn">explore</button>
                    <div class="drop_down">
                        <p>Development</p>
                        <p>Business</p>
                        <p>Finance and accounting</p>
                        <p>It & software</p>
                        <p>Office Productivty</p>
                        <p>Personal Development</p>
                        <p>Design</p>
                    
                    </div>
                </div>
                <div class="search_bar">

                    <input type="search " placeholder="search for anything" />
                </div>
                <div class="Udemy_Buisness">
                    <button >Udemy Buisness</button>
                    
                </div>
                <div class="Teach_on_udemy">
                    <button>Teach on Udemy</button>
                </div>
                <div class>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
                <div class="plans_pricing">
                    <button>plans & pricing</button>
                
                </div>
                <div class="login">
                    <button>login</button>
                </div>
                <div class="sign_up">
                    <button>sign up</button>
                </div>
                <div class>
                    <img src="https://cdn-icons-png.flaticon.com/128/2985/2985047.png" width="60px">
                </div>
            </div>

            <div class="image">
                <img
                    src="https://img-c.udemycdn.com/notices/web_carousel_slide/image/e6cc1a30-2dec-4dc5-b0f2-c5b656909d5b.jpg">
                <div class="inner">
                    <h1>In-demand skills. Available on demand.</h1><br> <br>
                    <p style="font-size:20px ; color:grey;font-family: 'Times New Roman';">Get the top skills that
                        others are using to advance their careers.</p><br>
                    
                    <div class="Learn_Excel">

                        <button class="btn1">Learn Html</button>

                        <button class="btn2">Learn Excel</button>
                    </div>

                </div>
            </div>
        </div>

    </body>

</html>