<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .parent{
            border: 3px solid black;
            height: 100vh;
            width:100vw;
            gap: 20px;
            
            

        }
        .navbar{
            border: 3px solid plum;
            padding: 20px;
            text-align: center;
            display: flex;
            position: relative;
            
            

        }
    
        .aside{
            border: 3px solid black;
            width: 33vw;
            height:60vh;
            padding:10px;
        } 
        .content{
            border: 1px solid brown;
            
        }
        .footer{
            border: 3px solid slategray;
        }
        
        
     </style>
</head>
<body>
    <div class="parent">
        <div class="navbar">navbar</div>
            <div>
                <div class="aside">aside</div>
                <div class="content"> content</div>
            </div>
        <div class="footer">footer</div>
           
           

    </div>
</body>
</html>