<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 3px solid black;
            height: 100vh;
            width: 100vw;
            
        }
        .navbar{
            border: 3px solid gray;
            padding: 0px;
            height: 30vh;
            display: flex;
            width:35vw;

            

            
        }
        .box{
            border:3px solid gray ;
            height: 30vh;
            row-gap: 20px;
        

        }
        .box2{
            border:3px solid gray ;
            height: 30vh;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="navbar">
            <div class ="one"></div>
            <div class="two"></div>
            <div class="three"></div>

        </div>
    

    </div>
</body>
</html>